{
  "development": {
    "username": "postgres",
    "password": "",
    "database": "kido_medical",
    "host": "localhost",
    "dialect": "postgres",
    "migrations-path": "./src/database/migrations"
  },
  "test": {
    "username": "postgres",
    "password": "Charles#123",
    "database": "kido_medical_test",
    "host": "localhost",
    "dialect": "postgres",
    "migrations-path": "./src/database/migrations"
  },
  "production": {
    "username": "postgres",
    "password": "Charles#123",
    "database": "kido_medical_prod",
    "host": "localhost",
    "dialect": "postgres",
    "migrations-path": "./src/database/migrations"
  }
}
